<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!-- Responsive Meta Tag -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap Link -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <title>Developer Portfolio</title>
  </head>
  <body class="pt-5">
    <!-- Navbar -->
    <div class="bg-primary p-1 text-center fixed-top">
      <a class="text-light mx-4" href=""> Home </a>
      <a class="text-light mx-4" href=""> About Me </a>
      <a class="text-light mx-4" href=""> Projects </a>
    </div>
    <!-- End of Navbar -->

    <!-- About Me -->
    <div class="text-center my-3 px-3">
      <div class="mb-4">
        <img
          class="img-fluid rounded-circle mb-3"
          width="350"
          src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae"
        />
        <div>
          <h2 class="d-inline border-bottom border-primary">Ada Lovelace</h2>
          <h4 class="mt-2">Full-Stack Web Developer</h4>
        </div>
      </div>

      <p class="mx-auto w-50">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur.
      </p>
    </div>
    <!-- End of About Me -->

    <!-- Projects -->
    <div class="p-5 bg-secondary">
      <div class="container">
        <div class="row">
          <div class="col-lg">
            <div class="card p-3 mb-3 mb-lg-0 bg-dark text-light">
              <img
                class="card-img-top"
                src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png"
              />
              <card class="body text-center p-3">
                <h3 class="card-title">My First Project</h3>
                <p class="card-text">A simple project made from HTML</p>
              </card>
            </div>
          </div>
          <div class="col-lg">
            <div class="card p-3 mb-3 mb-lg-0 bg-dark text-light">
              <img
                class="card-img-top"
                src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png"
              />
              <card class="body text-center p-3">
                <h3 class="card-title">My Second Project</h3>
                <p class="card-text">A simple project made from CSS</p>
              </card>
            </div>
          </div>
          <div class="col-lg">
            <div class="card p-3 mb-3 mb-lg-0 bg-dark text-light">
              <img
                class="card-img-top"
                src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png"
              />
              <card class="body text-center p-3">
                <h3 class="card-title">My Third Project</h3>
                <p class="card-text">A simple project made from Bootstrap</p>
              </card>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End of Projects -->

    <!-- Footer -->
    <div class="bg-primary text-center text-light p-3">
      <p class="m-0">All assets are used for educational purposes only.</p>
    </div>
    <!-- End of Footer -->

    <!-- Bootstrap Script -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
    <!-- End of Bootstrap Script -->
  </body>
</html>
