<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Zuitt IT Solutions</h1>
    </header>

    <main>
      <section>
        <h3>Products Offered</h3>
        <table border="1">
          <thead>
            <tr>
              <th>Package</th>
              <th>Price</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Basic</td>
              <td>&#8369; 500.00</td>
              <td>
                Package includes a fully functional website with desired
                specifications.
              </td>
            </tr>
            <tr>
              <td>Premium</td>
              <td>&#8369; 1000.00</td>
              <td>
                Enjoy all the benefits of the basic package and also includes
                site support and maintenance.
              </td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <th colspan="3">
                Additional features after initial project is inclusive of
                charges
              </th>
            </tr>
          </tfoot>
        </table>
      </section>

      <section>
        <h3>Contact Form</h3>
        <form action="https://www.google.com">
          <label for="first_name">First Name:</label>
          <br />
          <input
            type="text"
            name="first_name"
            id="first_name"
            required
            autocomplete
          />
          <br />

          <label for="last_name">Last Name:</label>
          <br />
          <input
            type="text"
            name="last_name"
            id="last_name"
            required
            autocomplete
          />
          <br />

          <label for="email">Email:</label>
          <br />
          <input type="email" name="email" id="email" required autocomplete />
          <br />

          <label for="contact_number">Contact Number:</label>
          <br />
          <input
            type="number"
            name="contact_number"
            id="contact_number"
            required
            autocomplete
          />
          <br />

          <label for="service_type">Service Type:</label>
          <br />
          <select name="service_type" id="service_type">
            <option value="front-end">Front End Programming</option>
            <option value="back-end">Back End Programming</option>
            <option value="full-stack">Full Stack Programming</option>
          </select>
          <br />

          <label>Preferred Contact:</label>
          <br />
          <input type="checkbox" name="contact-1" id="contact-1" />
          <label for="contact-1">Email</label>
          <br />
          <input type="checkbox" name="contact-2" id="contact-2" />
          <label for="contact-2">Phone</label>
          <br />

          <label>Package:</label>
          <br />
          <input type="radio" name="package" id="basic" value="basic" />
          <label for="basic">Basic</label>
          <br />
          <input type="radio" name="package" id="premium" value="premium" />
          <label for="premium">Premium</label>
          <br />

          <label for="message">Message:</label>
          <br />
          <textarea name="message" id="message" cols="30" rows="10"></textarea>
          <br />

          <button type="submit">Send Inquiry</button>
          <br />
          <button type="reset">Reset</button>
        </form>
      </section>
    </main>
  </body>
</html>
