<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <title>CSS and Bootstrap Flex</title>
  </head>
  <body>
    <div class="container-fluid text-center">
      <h1>Bootstrap Flex</h1>
      <p>
        Use the d-flex class to create a flex container and transform direct
        children into flex items
      </p>

      <h2>Centering Elements</h2>
      <div
        class="d-flex flex-column justify-content-center align-items-center bg-secondary p-3"
        style="height: 500px"
      >
        <div class="bg-success h-25 p-3">Flex Item A</div>
        <div class="bg-warning h-25 p-3">Flex Item B</div>
        <div class="bg-danger h-25 p-3">Flex Item C</div>
      </div>

      <h2>Flex Row</h2>
      <div class="d-flex flex-row bg-dark p-3">
        <div class="bg-success p-3">Flex item A</div>
        <div class="bg-warning p-3">Flex item B</div>
        <div class="bg-danger p-3">Flex item C</div>
      </div>

      <h2>Flex Row Reverse</h2>
      <div class="d-flex flex-row-reverse bg-dark p-3">
        <div class="bg-success p-3">Flex item A</div>
        <div class="bg-warning p-3">Flex item B</div>
        <div class="bg-danger p-3">Flex item C</div>
      </div>

      <h2>Creating Space Between Elements</h2>
      <div
        class="d-flex flex-column flex-md-row justify-content-between bg-dark p-3"
      >
        <div class="bg-success px-5 py-3">Card A</div>
        <div class="bg-warning px-5 py-3">Card B</div>
        <div class="bg-danger px-5 py-3">Card C</div>
      </div>

      <h2>Flexbox With Margin</h2>
      <div class="d-flex justify-content-center bg-dark p-3">
        <div class="bg-success p-3 mr-md-auto">Flex Item A</div>
        <div class="bg-warning p-3">Flex Item B</div>
        <div class="bg-danger p-3">Flex Item C</div>
        <div class="bg-primary p-3">Flex Item D</div>
      </div>

      <h2>Nested Flex Elements</h2>
      <div class="d-md-flex bg-dark p-3">
        <div class="bg-success p-3 mr-md-auto">Flex Item A</div>
        <div class="d-md-flex justify-content-between w-50">
          <div class="bg-warning p-3">Flex Item B</div>
          <div class="bg-danger p-3">Flex Item C</div>
          <div class="bg-primary p-3">Flex Item D</div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
