<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reviews</title>
  </head>
  <body>
    <h2 align="center">You are at the activity/music/reviews page.</h2>

    <img src="https://placekitten.com/200/139" />

    <ol type="I">
      <li><a href="../index.html">index.html</a></li>
      <li><a href="./index.html">music/index.html</a></li>
      <li><a href="./listings.html">music/listings.html</a></li>
      <li><a href="./reviews.html">music/reviews.html</a></li>
    </ol>
  </body>
</html>
